<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopy App</title>
    <style>
        input[type="button"]{
            float: inline-end;
            margin-left: 400px;
            cursor: pointer;
        }
        .productName{
            font-size: 20px;
        }
        .price{
            font-size: 32px;
        }
        .total{
            position: absolute;
            bottom: 0px;
            display: block;
            background-color: aqua;
            width: 100%;
            height: 100px;
        }
        .product{
            width: 100%;
            height: 100px;
            border: 2px solid #302;
        }
    </style>
  </head>
  <body>
      <div class="product">
        <span class="productName" id="Toonies">Toonies</span> <br>
      <span class="price" id="priceToonies">$20</span>
      <input type="button" value="+"/>
        <input type="button" value="-">
      </div>

      <div class="product">
              <span class="productName" id="Swing">Swing</span> <br>
      <span class="price" id="priceSwing">$30</span>
      <input type="button" value="+"/>
        <input type="button" value="-">
      </div>

    <div class="product">
              <span class="productName" id="coca">Coca Cola</span><br>
      <span class="price" id="priceCoca">$30</span>
      <input type="button" value="+"/>
        <input type="button" value="-">
    </div>

      <div class="product">
              <span class="productName" id="pepsi">Pepsi</span><br>
      <span class="price" id="pricePepsi">$20</span>
      <input type="button" value="+"/>
        <input type="button" value="-">
      </div>

      <div class="product">
              <span class="productName" id="water">Fresh Water</span><br>
      <span class="price" id="priceWater">$20</span>
      <input type="button" value="+"/>
        <input type="button" value="-">
      </div>

      <div class="total">

      </div>
  </body>
</html>

<script>
    
</script>
