<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #board{
        border: 1px solid;
        background-color: gray;
        height: 450px;
        width: 650px;
    }

    #count{
        color: red;
        font-size: 100px;
    }

    .guest{
        width: 120px;
        height: 120px;
        padding: 10px;
        background-color: aqua;
        float: left;
        margin: 10px;
    }
    .thief{
        width: 120px;
        height: 120px;
        padding: 10px;
        background-color: red;
        float: left;
        margin: 10px;
    }

    .visible {
        visibility: visible;
    }
    .hidden {
        visibility: hidden;
    }
</style>
<body>
    <input type="button" value="Play" onclick="startGame()">
    <div class="container">
        <div id="board">
            <div class="guest">1</div>
            <div class="guest">2</div>
            <div class="guest">3</div>
            <div class="guest">4</div>
            <div class="guest">5</div>
            <div class="guest">6</div>
            <div class="guest">7</div>
            <div class="guest">8</div>
            
        </div> 
        <div id="count">    </div>
    </div>
</body>
</html>

<script>
    let startGame = () => {
        gameLoop();
        updateCount();
    }
    
    var count = 0, loop = 0;
    function updateCount() {
        count++;
        document.getElementById('count').innerHTML = count;
        setTimeout(updateCount, 1000);
    }

    var peopleVisible = false;

    let gameLoop = () => {
        loop++;
        if (loop > 10) {
            alert("Game over");
            let replay = confirm("Do you want to replay?");
            if (replay) {
                window.location.reload();
            }
            return ;
        }
        peopleVisible = !peopleVisible;
        createChar();
        setTimeout(gameLoop, 1000); // must be
    }

    var board = document.getElementById('board');
    const numberOfCharacter = board.children.length;
    console.log(numberOfCharacter);
    let randNum;
    function createChar() {
        let classToSet = peopleVisible ? "visible" : "hidden";
        for (let index = 0; index < numberOfCharacter; index++) {
            board.children[index].className = classToSet;
            board.children[index].innerHTML = "Guest";
            board.children[index].onclick = () => { gameScore+= -2}
        }
        randNum = Math.floor((Math.random() * numberOfCharacter) + 1);
        console.log(randNum);
        board.children[randNum - 1].innerHTML = "Thief";
        board.children[randNum - 1].className = classToSet + "thief";
        board.children[randNum - 1].onclick = () => {
            gameScore++;
        }
        
        board.children[randomChar - 1].onclick = () => { gameScore++};
    }
</script>