<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
  </head>
  <style>
    #board {
      border: 1px solid;
      background-color: gray;
      height: 350px;
      width: 650px;
      margin-top: 20px;
      border-radius: 10px;
    }

    .character {
      width: 120px;
      height: 120px;
      padding: 10px;
      background-color: aqua;
      float: left;
      margin: 10px;
      box-shadow: 5px 5px 5px #456;
      border-radius: 10px;
      cursor: pointer;
    }

    .view {
      visibility: visible;
    }
    .hide {
      visibility: hidden;
    }
    .box-result {
        margin-bottom: 10px;
      color: red;
      font-size: 100px;
      width: 100%;
      height: 100px;
      background-color: chartreuse;
    }
  </style>
  <body>
    <input type="button" value="Play" onclick="startGame()" />
    <div id="board">
      <div class="character">1</div>
      <div class="character">2</div>
      <div class="character">3</div>
      <div class="character">4</div>
      <div class="character">5</div>
      <div class="character">6</div>
      <div class="character">7</div>
      <div class="character">8</div>
    </div>
    <div class="box-result">
        <div id="score"></div>
        <div id="count"></div>
    </div>
  </body>
</html>

<script>
  var numberOfCharacter = 8;
  const board = document.getElementById('board');
  var count = 0,  loop = 0;
  let gameScore = 0;
  var peopleVisible = false;
  let classToSet = "";


  function updateCount() {
    count++;
    document.getElementById("count").innerHTML = count;
    setTimeout(updateCount, 1000);
  }

  function flashChar() {
    peopleVisible = !peopleVisible;
    if (peopleVisible) {
      classToSet = "character view";
    } else 
    classToSet = "character hide";

    for (let index = 0; index < numberOfCharacter; index++) {
      board[index].className = classToSet;
    }
  }
  function createChar() {
    for (let index = 0; index < numberOfCharacter; index++) {
      board.children[index].innerHTML = "Guest";
      board.children[index].onclick = () => {
        gameScore += -2;
      };
    }
    let randomChar = Math.floor(Math.random() * numberOfCharacter + 1);
    board.children[randomChar - 1].innerHTML = "Thief";
    board.children[randomChar - 1].onclick = () => {
      gameScore++;
    };
}
let gameLoop = () => {
    createChar();
    flashChar();
    console.log(gameScore);
    loop++;
    if (loop < 2 * numberOfCharacter) {
      setTimeout(gameLoop, 2000);
    } else {
      alert("Game over!");
      window.location.reload();
    }
  };
  let startGame = () => {
    gameLoop();
    updateCount();
  };
</script>
