<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CNweb Bai1</title>
  </head>
  <body>
    <div class="navbar">
      <nav class="navbar">
        <img
          src="https://seeklogo.com/images/W/web-icon-logo-A6B586D114-seeklogo.com.png"
          alt="Logo Website"
          class="logo"
        />
        <a class="home" href="#" onclick="alert('You are at Home')">Home</a>
        <a class="about-us" href="https://github.com/duyhelloworld"
          >About Us</a
        >
        <a class="service" href="#" onclick="window.location.href = 'http://cnweb-0184466.great-site.net/Caculator/caculator.html'">Caculator</a>
        <a class="team" href="#" onclick="alert('Sorry, you can\'t go to team now!')">Team</a>
        <a class="login" href="http://cnweb-0184466.great-site.net/CheckPass/checkPass.html">Login</a>
      </nav>
    </div>

    <div class="flex-parent">
      <div class="box box1">
          <h4><a href="https://github.com/duyhelloworld">Duy Writer</a></h4>
        <h2>Coding</h2>
        <h1>Professional Coder Share His Experience ☺️</h1>
        <h5>
          September 18, 2022, a coder just come back his high school and support
          for his school for building a student website management
        </h5>
        <a href="https://voz.vn/f/lap-trinh-cntt.91/"
          >Click here to read more</a
        >
      </div>

      <div class="box box2">
          <h4><a href="https://google.com">Teacher</a></h4>
        <h2>Learning</h2>
        <h1>Nowaday, May Employees Become Jobless?</h1>
        <h5>
          December 10, 2022, our goverment just promulgate a new enactment which
          refer much to employees
        </h5>
        <a href="https://voz.vn/f/kinh-te-luat.92/">Click here to read more</a>
      </div>

      <div class="box box3">
          <h4><a href="https://facebook.com">Anonymous Writer</a></h4>
        <h2>Server, NAS</h2>
        <h1>Share Knowledge About NAS/Server</h1>
        <h5>All guide for who need infomation about NAS and Server setup</h5>
        <a href="https://voz.vn/f/server-nas-render-farm.83/"
          >Click here to read more</a
        >
      </div>
    </div>


    <footer>
      <span>Copyright © 2022 DuyWriter</span>
      <br />
      <span
        ><a href="https::/github.com/duyhelloworld">DuyWriter</a> - An Student
        In Infomation Technology Branch Of <a href="https://huce.edu.vn/">HUCE</a> </span>
        <span>Source code <a href="https://"></a></span>
    </footer>
  </body>
</html>

<style>
  html,
  body {
    padding: 0;
    margin: 0;
    background-attachment:fixed;
  }
  a {
    text-decoration: none;
  }
  .navbar {
    width: 100%;
    height: 120px;
    background-color: gray;
  }
  .logo {
    width: 80px;
    height: 80px;
    margin-left: 15px;
    margin-top: 15px;
  }
  .navbar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 7%;
    line-height: 120px;
    font-family: "Courier New", Courier, monospace;
    font-size: 18px;
  }

  .box {
    margin: 3% 10px 0 0;
    padding: 20px;
    border: 2px solid yellow;
    border-radius: 32px;
    background-color: rgba(34, 0, 51, 0.4);
  }
  .flex-parent {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box1,
  .box2 {
    margin-right: 10%;
  }

  footer {
    margin-top: 110px;
    text-align: center;
  }
</style>
